# androidAOPLearn

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pan/learn/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  header.xml  item.xml
app/src/main/res/values/: styles.xml
aspectj/: build.gradle
aspectj/src/main/java/com/pan/learn/annotation/: MLog.java  Permission.java  Time.java
aspectj/src/main/java/com/pan/learn/aspect/: ApplicationSDK.java  TraceAspect.java
aspectj/src/main/java/com/pan/learn/internal/: AopMap.java  PermissionItem.java  PermissionListener.java  PermissionUtil.java  ShadowPermissionActivity.java  StopWatch.java
